@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Josefin+Sans:wght@700&family=Montserrat:wght@400;500;600&display=swap");

:root {
  --primary-color: #9370db;
  --secondary-color: #aedff7;
  --black: #000;
  --transition: 0.3s all ease;
  --border-radius: 5px;
  --font-color: #333;

  --fun-font: "Dancing Script", cursive;
  --img-font: "Josefin Sans", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  -webkit-tap-highlight-color: transparent;
}

img {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
img:focus {
  outline: none !important;
}

body {
  position: relative;
  overflow-x: hidden;
}

.all {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

.changeAll {
  height: 100vh;
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.fun-font {
  font-family: var(--fun-font);
}

/*! ----------------------- header Start-----------------------*/

header {
  padding: 0 1.5rem;
  box-shadow: 0.1px 0.1px 5px var(--black);
  width: 100%;
  position: relative;
  background: #fff;
  z-index: 9995;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9996;
  position: relative;
}

.logo {
  width: 100px;
  height: 100px;
}

.logo img {
  width: 100%;
  height: 100%;
}

nav {
  display: flex;
  flex: 2;
  align-items: center;
  justify-content: end;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid var(--black);
}

.navbar-item {
  text-decoration: none;
  color: var(--font-color);
  padding: 1rem 2rem;
  font-weight: 500;
  transition: var(--transition);
}

.navbar-item:hover {
  color: var(--primary-color);
}

.cart-box {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  color: #000;

  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.cart-box:focus {
  outline: none !important;
}

.cart-box i {
  padding: 1rem;
  font-size: 1.3rem;
}
.cart-box:hover {
  color: var(--primary-color);
}

/*! ----------------------- Header End-----------------------*/

/** Main */

section {
  padding: 3rem 1.5rem;
}

/*! ----------------------- Hero Section Start-----------------------*/

.hero {
  width: 100%;
  height: 400px;
  padding: 0 1.5rem;
  overflow: hidden;
  position: relative;
}

.hero1 {
  background-color: var(--primary-color);
}

.hero .container {
  height: 100%;
  position: relative;
}

.content {
  width: 100%;
  height: 100%;
  position: absolute;
}

.content-item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
}

.content-item-text {
  width: 50%;
  padding-right: 1rem;
}

.content-item-text p {
  color: #fff;
  margin-top: 1rem;
  font-size: 1.2rem;
}

.content-item-text p span {
  font-family: var(--fun-font);
  font-size: 2rem;
  color: var(--secondary-color);
}

.content-item-title {
  font-size: 3.4rem;
  color: #fff;
}

.content-item-img {
  width: 50%;
  position: relative;
  height: 100%;
  user-select: none;
}

.content-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 0;
  user-select: none;
  z-index: 2;
}

.decor {
  position: absolute;
  width: 150px;
  opacity: 0.3;
}

.decor1 {
  top: 10%;
  right: 0;
}
.decor2 {
  top: 20%;
  right: 30%;
}
.decor3 {
  top: 40%;
  right: 5%;
  z-index: 1;
}

.active-circle {
  background-color: #fff;
  transform: scale(1.1);
}

.hero-circle {
  cursor: pointer;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #fff;
}

/*! ----------------------- Hero Section End-----------------------*/

/*! ----------------------- Brands Section Start-----------------------*/

.brands {
  padding-bottom: 0;
}

.brands-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.brands-item {
  width: 200px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  filter: grayscale(100%);
  transition: var(--transition);
  user-select: none;
}

.brands-item:hover {
  filter: grayscale(0%);
}

.brands-item img {
  width: 100%;
  height: 100%;
}
/*! ----------------------- Brands Section End-----------------------*/

/*! ----------------------- Bestsellers Section Start-----------------------*/

.section-title {
  margin-bottom: 2rem;
  font-size: 2rem;
  position: relative;
  padding: 0.5rem;
}

.section-title::after {
  content: "";
  width: 7%;
  height: 5px;
  background-color: var(--primary-color);
  position: absolute;
  bottom: 0;
}

.products-container {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.product-box {
  box-shadow: 0.1px 0.1px 3px var(--primary-color);
  user-select: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  padding: 1rem;
  width: 285px;
}

.product-image {
  width: 100%;
  height: 300px;
  border-radius: var(--border-radius);
  position: relative;
}
.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
  transition: var(--transition);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.product-image img:first-child {
  opacity: 1;
}
.product-image img:last-child {
  opacity: 0;
}

.product-box:hover {
  box-shadow: 0.1px 0.1px 5px #000;
}

.product-box:hover .product-image img:last-child {
  opacity: 1;
}
.product-box:hover .product-image img:first-child {
  opacity: 0;
}

.product-info {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  width: 100%;
}

.product-name {
  margin-bottom: 0.5rem;
}

.product-info-price {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.5rem;
}

.add-cart {
  padding: 0.5rem;
  border-radius: 50%;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
  transition: var(--transition);
}

.add-cart:hover {
  background-color: var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);
}

.price {
  font-size: 1.2rem;
  font-weight: 600;
}

.stars {
  display: flex;
}

.stars-item {
  width: 15px;
  height: 15px;
}
.stars-item img {
  width: 100%;
  height: 100%;
}
/*! ----------------------- Bestsellers Section End-----------------------*/

/*! ----------------------- msg Section Start-----------------------*/

.msg-section {
  width: 100%;
  height: 500px;
  background: url(/images/home/msg-section/image-thumb.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  transition: var(--transition);
}

.msg-section .container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.msg-container {
  width: 60%;
  text-align: center;
  transition: var(--transition);
}

.msg-title {
  font-size: 5rem;
  color: #fff;
  font-family: var(--img-font);
  transition: var(--transition);
}

/*! ----------------------- msg Section End-----------------------*/

/*! ----------------------- Grid Section Start-----------------------*/

.grid-container {
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 600px;
  margin: 0 auto;
  transition: var(--transition);
}

.grid-box {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: relative;
  padding: 1rem;
  transition: var(--transition);
}
.grid-box::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}

.grid-box h1 {
  position: relative;
  font-family: var(--img-font);
  font-size: 4rem;
  transition: var(--transition);
}

.grid-box:nth-child(1) {
  grid-column: 1/3;
  background: url(/images/grid/grid1.jpg);
  background-size: cover;
  background-position: center;
}
.grid-box:nth-child(2) {
  grid-column: 3/6;
  background: url(/images/grid/grid2.jpg);
  background-size: cover;
  background-position: center;
}
.grid-box:nth-child(3) {
  grid-column: 1/6;
  background: url(/images/grid/grid3.jpg);
  background-size: cover;
  background-position: center;
}

/*! ----------------------- Grid Section End-----------------------*/

/*! ----------------------- motto Section start-----------------------*/

.motto {
  background: url(/images/home/motto/motto.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 400px;
  position: relative;
}
.motto::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}

.motto .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.motto-container {
  width: 50%;
  text-align: center;
  position: relative;
}
.motto-title {
  color: #fff;
  font-size: 4rem;
  font-family: var(--img-font);
}

.motto-container p {
  color: #fff;
  margin-top: 1rem;
  font-size: 1.5rem;
}

.motto-container p span {
  font-family: var(--fun-font);
  font-size: 2.5rem;
  color: var(--secondary-color);
}

/*! ----------------------- motto Section End-----------------------*/

/*! ----------------------- email Section start-----------------------*/

.email-section .container {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}
.email-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.email-title {
  font-size: 3rem;
}

.input-box {
  margin-top: 2rem;
  display: flex;
  border-radius: var(--border-radius);
  border: 1px solid #000;
  width: 800px;
  transition: var(--transition);
}

.input-box input {
  width: 80%;
  padding: 1.5rem;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  outline: none;
  font-size: 1.2rem;
  border: 0;
  transition: var(--transition);
}
.send-btn {
  width: 20%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  justify-content: center;
  text-decoration: none;
  font-size: 1.2rem;
  transition: var(--transition);
  color: #fff;
  transition: var(--transition);
}
.send-btn:hover {
  filter: brightness(120%);
}

/*! ----------------------- email Section End-----------------------*/

/*! ----------------------- Footer Section Start-----------------------*/

footer {
  background-color: #444;
  padding: 2rem 1.5rem;
}

.footer-logo {
  cursor: pointer;
}

.footer-logo img {
  width: 100px;
}

footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-app-div a img {
  width: 120px;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-contact-div {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.social-media-items {
  display: flex;
  gap: 1rem;
}

.social-media-items a {
  text-decoration: none;
  color: #fff;
}

.footer-contact-item {
  display: flex;
  gap: 10px;
  color: #fff;
  font-size: 14px;
}

footer h2 {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.footer-links a {
  color: #fff;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.app-stores {
  display: flex;
  gap: 10px;
}
/*! ----------------------- Footer Section End-----------------------*/

/*! ----------------------- Hamburger Menu Section Start-----------------------*/

.hamburger {
  font-size: 1.5rem;
  cursor: pointer;
  transition: var(--transition);
  padding-left: 1rem;
  border-left: 1px solid #000;
  display: none;
}

.hamburger:hover {
  color: var(--primary-color);
}

/*! ----------------------- Hamburger Menu Section End-----------------------*/

/*! ----------------------- Mobile Navbar Section Start-----------------------*/

.mobile-navbar {
  position: absolute;
  top: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  left: 0;
  z-index: 99999;
  height: 100vh;
  transition: var(--transition);
  transform: translateX(200%) skew(10deg);
}
.mobile-navbar-items {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  transition: var(--transition);
  text-align: center;
}
.mobile-navbar-item {
  width: 100%;
  padding: 2rem;
  font-size: 3rem;
  text-decoration: none;
  color: var(--font-color);
  font-weight: 500;
  transition: var(--transition);
  text-align: center;
}
.mobile-navbar-control {
  font-size: 3rem;
  display: flex;
  transition: var(--transition);
  width: 100%;
  justify-content: end;
  padding: 1rem 3rem 0rem 3rem;
}

.mobile-navbar-control i {
  cursor: pointer;
  margin: 2rem 0;
}
.mobile-navbar-item:hover {
  color: var(--primary-color);
}

.mobile-navbar-control i:hover {
  color: var(--primary-color);
}

.showNavbar {
  transform: translateX(0) skew(0);
}

/*? ----------------------- About Page Start-----------------------*/

.about-box-title {
  font-size: 3rem;
  font-family: var(--img-font);
  position: relative;
  transition: var(--transition);
}

.about-box-text {
  padding-top: 1rem;
  font-size: 1.2rem;
  line-height: 1.5;
  transition: var(--transition);
}

.about-box-title::after {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  top: -20px;
  z-index: 10;
}

/*? ----------------------- About Page End-----------------------*/

/*? ----------------------- Store Page Start-----------------------*/

.store-products {
  flex: 5;
  display: flex;
  flex-direction: column;
}
.store-products-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  position: relative;
}
.store-products-title h2 {
  font-size: 2rem;
  font-family: var(--fun-font);
  margin-left: 1rem;
}

.search {
  display: flex;
  border: 1px solid #000;
  align-items: center;
  max-width: 400px;
  width: 100%;
  border-radius: 30px;
}

.search i {
  padding: 1rem 0.5rem;
  cursor: pointer;
}
.search-input {
  border-radius: 30px;
  border: 0;
  padding: 1rem 0.5rem 1rem 0;
  outline: none;
  width: 100%;
}

.store-section .product-box {
  width: 285px;
}
.store-section .product-image {
  height: 260px;
}
.store-section .product-name {
  font-size: 0.8rem;
}

.store-section .add-cart {
  font-size: 0.8rem;
}
.store-section .price {
  font-size: 0.8rem;
}
.store-section .stars-item {
  width: 10px;
  height: 10px;
}

.store-products-pages {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.store-products-pages span {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  border-radius: 50%;
  cursor: pointer;
}
.store-products-pages span:nth-child(2) {
  background-color: var(--primary-color);
  color: #fff;
}
.category {
  display: flex;
  gap: 5px;
  cursor: pointer;
  margin-left: 1rem;
}
.category-icon {
  position: relative;
  margin-right: 0.8rem;
}

.category-icon i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.category-icon i:first-child {
  opacity: 1;
}
.category-icon i:last-child {
  opacity: 0;
}
.category-icon.showct i:first-child {
  opacity: 0;
}
.category-icon.showct i:last-child {
  opacity: 1;
}

.category p {
  user-select: none;
}
.category-container {
  position: absolute;
  width: 100%;
  top: 100%;
  z-index: 999;
  background-color: #fff;
  padding: 4rem;
  border: 1px solid rgba(0, 0, 0, 0.4);
  margin-top: 1rem;
  justify-content: space-around;
  display: none;
  flex-wrap: wrap;
  gap: 20px;
}
.category-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.category-item h3 {
  font-size: 0.9rem;
  font-weight: 600;
}
.category-item ul {
  list-style: none;
  padding-left: 2rem;
  gap: 5px;
  display: flex;
  flex-direction: column;
}
.category-item ul li a {
  text-decoration: none;
  color: var(--font-color);
  font-size: 0.8rem;
}
.category-item ul li a:hover {
  color: var(--black);
}
.category-container-show {
  display: flex;
}

/*? ----------------------- Store Page End-----------------------*/

/*? ----------------------- Help Page Start-----------------------*/

.help-title {
  font-size: 3rem;
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 2rem;
}
.faq-item {
  width: 100%;
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.4);
  flex-direction: column;
  padding: 1rem;
}
.faq-item-title {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
}
.faq-item-answer {
  padding-top: 1rem;
  display: none;
}

.faq-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(0);
  transition: 0.3s all ease;
}
.rotate {
  transform: rotate(180deg);
}
.showfia {
  display: block;
}

/*? ----------------------- Help Page End-----------------------*/

/*! ----------------------- Mobile Navbar Section End-----------------------*/

/*! ----------------------- Media Section Start-----------------------*/

@media (max-width: 1000px) {
  .content-item-title {
    font-size: 2.5rem;
  }
  .motto-title {
    font-size: 2.5rem;
  }
  .msg-title {
    font-size: 4rem;
  }
}

@media (max-width: 850px) {
  .input-box {
    width: 600px;
  }
  .msg-container {
    width: 100%;
  }
  .motto-container {
    width: 100%;
  }
  .grid-box h1 {
    font-size: 3rem;
  }

  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-box:nth-child(2) {
    grid-column: 3/5;
    background: url(/images/grid/grid2.jpg);
    background-size: cover;
    background-position: center;
  }
  .grid-box:nth-child(1) {
    grid-column: 1/3;
    background: url(/images/grid/grid1.jpg);
    background-size: cover;
    background-position: center;
  }
  .grid-box:nth-child(3) {
    grid-column: 1/5;
    background: url(/images/grid/grid3.jpg);
    background-size: cover;
    background-position: center;
  }
}

@media (max-width: 650px) {
  .navbar {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .brands-item {
    width: 150px;
  }
  .input-box {
    width: 450px;
  }
  .product-box {
    width: 240px;
  }
  .content-item-text {
    width: 100%;
    z-index: 2;
    text-align: center;
  }
  .content-item-img {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    opacity: 0.2;
  }
  .decor {
    width: 100px;
  }
  .decor1 {
    left: 0;
  }
  .decor2 {
    left: 5%;
    top: 50%;
  }
  .decor3 {
    top: 10%;
  }
  .store-section .product-box {
    width: 160px;
  }
  .store-section .product-image {
    height: 170px;
  }
}
@media (max-width: 500px) {
  .input-box {
    width: 100%;
  }
  .send-btn {
    font-size: 1rem;
    width: 30%;
  }
  .email-title {
    font-size: 2rem;
  }
  .input-box input {
    font-size: 1rem;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .grid-box {
    width: 100%;
    height: 300px;
  }
  .store-products-title h2 {
    display: none;
  }
  .category {
    font-size: 0.8rem;
  }
}
@media (max-width: 400px) {
  .brands-item {
    width: 100px;
  }
  .motto-title {
    font-size: 2.8rem;
  }
  .motto-container p {
    font-size: 1.2rem;
  }
  .motto-container p span {
    font-size: 1.5rem;
  }
  .input-box input {
    padding: 1rem;
    font-size: 0.7rem;
  }
  .send-btn {
    font-size: 0.8rem;
  }
  .about-box-title {
    font-size: 2rem;
  }
  .about-box-text {
    font-size: 1rem;
    line-height: 1.5;
  }
  .store-section .product-box {
    width: 150px;
  }
  .store-section .product-image {
    height: 150px;
  }
}
/*! ----------------------- Media Section End-----------------------*/
